# is-connectors

./: .gitignore  README.md  pom.xml
Dropbox/org.wso2.carbon.identity.authenticator/: pom.xml
amazon/: README.txt
amazon/amazon-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
amazon/org.wso2.carbon.identity.authenticator/: pom.xml
basecamp/: README.txt
basecamp/basecamp-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
components/amazon/: README.txt
components/emailotp/: README.txt  pom.xml
components/foursquare/: README.txt
components/github/: README.txt
components/instagram/: README.txt
components/inwebo/: pom.xml
components/inwebo/inwebo-authenticator/: README.txt
components/inwebo/inwebo-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
components/inwebo/inwebo-authenticator/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/: PushAuthentication.java  PushResult.java
components/inwebo/inwebo-authenticator/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/internal/: InweboAuthenticatorServiceComponent.java
components/inwebo/inwebo-provisioning/: README.txt
components/jwt/: README.txt
components/jwt/jwt-authenticator/: pom.xml
components/jwt/jwt-authenticator/src/main/java/org/wso2/carbon/identity/oauth/jwt/: JWTBearerGrantHandler.java  JWTConstants.java  JWTGrantValidator.java
components/jwt/jwt-authenticator/src/main/java/org/wso2/carbon/identity/oauth/jwt/cache/: JWTCache.java  JWTCacheEntry.java
components/jwt/jwt-authenticator/src/main/resources/: jwt.properties
components/mailchimp/: README.txt
components/mepin/: README.txt  pom.xml
components/smsotp/: README.txt  pom.xml
components/smsotp/authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint.smsotp/src/main/webapp/: localstyles.css  smsotp.jsp
components/smsotp/smsotp-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
components/smsotp/smsotp-authenticator/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/smsotp/: OneTimePassword.java  SMSOTPAuthenticator.java  SMSOTPConstants.java
components/tiqr/: pom.xml
components/tiqr/tiqr-client/: composer.json
components/wordpress/: README.txt
components/yammer/: README.txt
components/yammer/yammer-authenticator/: pom.xml
connector-archetypes/org.wso2.carbon.authenticator.connector-archetype/: pom.xml
dropbox/: README.txt
dropbox/dropbox-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
dropbox/org.wso2.carbon.identity.authenticator/: pom.xml
features/smsotp/: pom.xml
foursquare/foursquare-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
github/github-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
instagram/instagram-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
inwebo/: pom.xml
inwebo/inwebo-authenticator/org.wso2.carbon.identity.application.authentication.endpoint.inwebo/: pom.xml
inwebo/inwebo-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
inwebo/inwebo-provisioning/org.wso2.carbon.identity.provisioning.connector/: pom.xml
mailchimp/mailchimp-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
mailchimp/mailchimp-authenticator/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/mailChimp/: MailChimpAuthenticator.java  MailChimpAuthenticatorConstants.java
mailchimp/mailchimp-authenticator/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/mailChimp/internal/: MailChimpAuthenticatorServiceComponent.java
mepin/: pom.xml
mepin/authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint.mepin/: pom.xml
mepin/mepin-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml  pom.xml~
org.wso2.carbon.authenticator.connector-archetype/: README.md  pom.xml
org.wso2.carbon.authenticator.connector-archetype/org.wso2.carbon.identity.authenticator/: pom.xml
org.wso2.carbon.authenticator.connector-archetype/src/main/resources/archetype-resources/: pom.xml
org.wso2.carbon.authenticator.connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java  __connector_name__Constants.java
org.wso2.carbon.authenticator.connector-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__AuthenticatorServiceComponent.java
org.wso2.carbon.provisioning.connector-archetype/: README.md  pom.xml
org.wso2.carbon.provisioning.connector-archetype/src/main/resources/archetype-resources/: pom.xml
org.wso2.carbon.provisioning.connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__ConnectorConstants.java  __connector_name__ProvisioningConnector.java  __connector_name__ProvisioningConnectorConfig.java  __connector_name__ProvisioningConnectorFactory.java
org.wso2.carbon.provisioning.connector-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__ConnectorServiceComponent.java
smsotp/: pom.xml
smsotp/authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint.smsotp/: pom.xml
smsotp/org.wso2.carbon.identity.application.authentication.endpoint/: pom.xml
smsotp/org.wso2.carbon.identity.authenticator/: README.txt  pom.xml
smsotp/smsotp-authenticator/org.wso2.carbon.identity.authenticator/: pom.xml
tiqr/: README.txt  pom.xml
tiqr/authentication-endpoint/: pom.xml
tiqr/org.wso2.carbon.identity.application.authentication.endpoint/: pom.xml
tiqr/org.wso2.carbon.identity.application.authentication.endpoint.tiqr/: pom.xml
tiqr/org.wso2.carbon.identity.application.authentication.endpoint.util/: pom.xml
tiqr/tiqr-client/: README.md  composer.json  options.php
tiqr/tiqr-client/www/: enrol.php  (+5 more)
wordpress/org.wso2.carbon.identity.authenticator/: pom.xml
yammer/org.wso2.carbon.identity.authenticator.yammer/: pom.xml
(+165 files in other folders)
